server.port=8842
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:15433/postgres
spring.datasource.username=cund
spring.datasource.password=cund
spring.jpa.hibernate.platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.validation-query=SELECT 1
#spring.liquibase.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.validation-query=SELECT 1
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


springdoc.swagger-ui.path=/openapi.html
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE